foodapp.app.jwtSecret=======================heeheeh===========================
foodapp.app.jwtExpirationMs=86400000
foodapp.app.unsplashApiKey= ${UNSPLASH_API_KEY} 
STRIPE_PUBLIC_KEY= ${STRIPE_PUBLIC_KEY}
STRIPE_SECRET_KEY= ${STRIPE_SECRET_KEY}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
application.app.devServer=${DEVURL}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vocongbinh
spring.rabbitmq.password=123456